chcp 65001

pandoc --metadata-file "Теория отражения и современная наука о мозге.yaml" "Теория отражения и современная наука о мозге.md" -s -o "Теория отражения и современная наука о мозге/Теория отражения и современная наука о мозге.fb2"
pandoc --metadata-file "Теория отражения и современная наука о мозге.yaml" "Теория отражения и современная наука о мозге.md" -s -o "Теория отражения и современная наука о мозге/Теория отражения и современная наука о мозге.epub"
pandoc --metadata-file "Теория отражения и современная наука о мозге.yaml" "Теория отражения и современная наука о мозге.md" -s -o "Теория отражения и современная наука о мозге/Теория отражения и современная наука о мозге.html"
pandoc --metadata-file "Теория отражения и современная наука о мозге.yaml" "Теория отражения и современная наука о мозге.md" -s -o "Теория отражения и современная наука о мозге/Теория отражения и современная наука о мозге.docx" --reference-doc "../custom-styles.docx"
rem pandoc --metadata-file "Теория отражения и современная наука о мозге.yaml" "Теория отражения и современная наука о мозге.md" -s -o "Теория отражения и современная наука о мозге/Теория отражения и современная наука о мозге.pdf"


pause


