chcp 65001

pandoc --metadata-file "Теория_отражения_и_современная_наука_о_мозге.yaml" "Теория_отражения_и_современная_наука_о_мозге.md" -s -o "Теория_отражения_и_современная_наука_о_мозге/Теория_отражения_и_современная_наука_о_мозге.fb2" -t fb2
pandoc --metadata-file "Теория_отражения_и_современная_наука_о_мозге.yaml" "Теория_отражения_и_современная_наука_о_мозге.md" -s -o "Теория_отражения_и_современная_наука_о_мозге/Теория_отражения_и_современная_наука_о_мозге.epub"
pandoc --metadata-file "Теория_отражения_и_современная_наука_о_мозге.yaml" "Теория_отражения_и_современная_наука_о_мозге.md" -s -o "Теория_отражения_и_современная_наука_о_мозге/Теория_отражения_и_современная_наука_о_мозге.html"
pandoc --metadata-file "Теория_отражения_и_современная_наука_о_мозге.yaml" "Теория_отражения_и_современная_наука_о_мозге.md" -s -o "Теория_отражения_и_современная_наука_о_мозге/Теория_отражения_и_современная_наука_о_мозге.docx" --reference-doc "../custom-styles.docx"
pandoc --metadata-file "Теория_отражения_и_современная_наука_о_мозге.yaml" "Теория_отражения_и_современная_наука_о_мозге.md" -s -o "Теория_отражения_и_современная_наука_о_мозге/Теория_отражения_и_современная_наука_о_мозге.pdf" --pdf-engine=xelatex


pause


